<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/obramowanie_i_outline.css">
</head>
<body>
   <h1>WYSOKOŚĆ I SZEROKOŚĆ => właściwości width i height</h1>
   <div id="size"><p id="p-size">Wysokość i szerokość danego elementu ustawia się za pomocą wartości width i height. Wpis został ustawiony na 75% szerokości rodzica. Stąd zawiera mniej miejsca. Wysokość nie została podana, zatem ustawiona jest na 100%. </p></div>

   <h1>OBRAMOWANIE</h1>
   <h2>szerokość obramowania => właściwości border</h2>
   <div id="border-width"></div> <br>
   <div id="border-width-short"></div> <br>
   <div id="all-in-one"></div> <br>
   <h2>różne kolory obramowania</h2>
   <div id="border-color"></div> <br>
   <div id="border-color-short"></div> <br>
   <h2>style obramowań</h2>
   <ul>
    <li><b>solid</b>- linia ciągła</li>
    <li><b>dottef</b>- linia kropkowana</li>
    <li><b>dashed</b>- linia kreskowana(przerywana)</li>
    <li><b>groove</b>- linia wklęsła</li>
    <li><b>ridge</b>- linia wypykła</li>
    <li><b>double</b>- linia podwójna</li>
   </ul>

   <h2>zaokrąglanie rogów => border radius</h2>

   <div id="border-radius1"></div> <br>
   <div id="border-radius2"></div> <br>
   <div id="border-radius3"></div>
</body>
</html>